<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:\c\notes.css">
</head>
<body>
    <nav>
        <ul>
         
            <li><a href="D:\c\c.html" id="home">HOME</a></li>
            <li><a href="#" ><img id="logo" src="D:\c\Screenshot (2)1.png" alt="" srcset=""></a></li>
        </ul>
    </nav>
    <br><br>
    <div class="content">
       <h1> NOTES</h1>

<h4>DEFINITION OF CORROSION</h4>


<p>Corrosion is a natural process that converts a refined metal into a more chemically stable oxide. It is the gradual deterioration of materials (usually a metal) by chemical or electrochemical reaction with their environment. Corrosion engineering is the field dedicated to controlling and preventing corrosion.

In the most common use of the word, this means electrochemical oxidation of metal in reaction with an oxidant such as oxygen, hydrogen or hydroxide. Rusting, the formation of iron oxides, is a well-known example of electrochemical corrosion. This type of damage typically produces oxide(s) or salt(s) of the original metal and results in a distinctive orange colouration. Corrosion can also occur in materials other than metals, such as ceramics or polymers, although in this context, the term "degradation" is more common. Corrosion degrades the useful properties of materials and structures including strength, appearance and permeability to liquids and gases.
Many structural alloys corrode merely from exposure to moisture in air, but the process can be strongly affected by exposure to certain substances. Corrosion can be concentrated locally to form a pit or crack, or it can extend across a wide area more or less uniformly corroding the surface. Because corrosion is a diffusion-controlled process, it occurs on exposed surfaces. As a result, methods to reduce the activity of the exposed surface, such as passivation and chromate conversion, can increase a material's corrosion resistance. However, some corrosion mechanisms are less visible and less predictable.
The chemistry of corrosion is complex; it can be considered an electrochemical phenomenon. During corrosion at a particular spot on the surface of an object made of iron, oxidation takes place and that spot behaves as an anode. The electrons released at this anodic spot move through the metal and go to another spot on the metal and reduce oxygen at that spot in presence of H+(which is believed to be available from carbonic acid (H2CO3) formed due to dissolution of carbon dioxide from air into water in moist air condition of atmosphere. Hydrogen ion in water may also be available due to dissolution of other acidic oxides from the atmosphere). This spot behaves as a cathode.
</p>

<br>
<h2>ELECTROCHEMICAL THEORY OF CORROSION</h2>

<p>According to electrochemical theory, corrosion of metals occurs due to the following changes, when they are exposed to the environment. <br>
<p>1) A large number of minute galvanic cells are formed which acts as anodic and cathodic areas.</p>
<p> 2) At anode, the metal undergoes oxidation and electrons are liberated which migrates towards cathodic region</p>
<p> 3) Oxygen of the atmosphere undergoes reduction at cathodic area in the presence of moisture forming hydroxyl ions at the cathode</p>

 <br>

Anodic reactions: At anode, the metal undergoes oxidationliberating electrons
 
<br>
 Ex: when iron is exposed to the environment it undergoes oxidation as Cathodic reactions: 
 <br>

<p>The electrons released at anode migrate to the cathodic area and reduces oxygen to hydroxyl ions. The different cathodic reactions are,</p>
<br>

<p>1)	In acidic medium: In acidic medium and in the absence of oxygen, hydrogen ions are reduced to hydrogen gas</p>
<br>  
 <p> 2)	In alkaline and in the absence of O2. If the solution is alkaline and in the absence of oxygen the cathodic reaction is </p>
    
 <br>
, 3) In neutral and aerated medium: when the solution is neutral and aerated, hydroxyl ions are formed as follows.
 <br>
 Formation of corrosion product: 
 <br>
The hydroxyl ions migrate towards the anode and react with metal ions (Mn+ ions) and forms corrosion product. In the case of iron OH- reacts with Fe2+ ions and forms an insoluble hydrated ferric oxide known as brown rust. 


<br>











<h2>TYPES OF CORROSION </h2>
<h5>1)Differential metal corrosion:</h5>
<p> When two dissimilar metals are in direct contact with one another and exposed to a corrosive conducting medium, the metal higher up in the electrochemical series behaves as an anode and suffers from corrosion, whereas the metal lower in the electrochemical series become cathode with respect to the other metal and is protected from corrosion.</p>




<p> This type of corrosion is also known as Galvanic corrosion</p>
<p>When Zn & Cu metals are electrically connected and exposed to an electrolyte , Zn metal higher in galvanic series forms the anode and suffers from corrosion whereas Cu lower in electrochemical series forms cathode hence protected from corrosion. The extent of corrosion depends on the difference in the electrode potential of the two metals and also their relative areas exposed if the potential difference between the electrodes is high, greater the extent of corrosion</p>
<p>  Eg: 1). Brass taps fixed to an iron pipe.</p> <p> 2). Steel screws in a brass marine hardware.</p>

<br>




<h5> 2). Differential Aeration Corrosion: </h5>
<p> When a metal surface is exposed to differential air or oxygen concentrations forms differential aeration cell. The more oxygenated part of the metal behaves as a cathode and the less oxygenated part become anode .Differential aeration of metal causes a flow of current called the differential current & the corrosion is called as differential aeration corrosion</p>
<p> This phenomenon can be explained by two types of differential aeration corrosion. </p>
 <p> a. Pitting Corrosion </p> <p> b.Water line corrosion </p> <br>
 <h5> a.	Pitting Corrosion: </h5>






<p> • Pitting corrosion is a localised accelerated attack in which only small areas of the metal surface are attacked whilst the remainder is largely unaffected. This localised attack results in pitting. The pits may initiate and propagate to a certain depth resulting in the formation of cavities and becomes inactive. </p>
<p>• Pitting is very destructive and frequently ruins the tubes, pipes etc.</p>
<p>• Pitting is due to breakdown or cracking of the protective film on a metal at specific points. • The presence of impurities like sand, dust, scale, etc., on the surface of metal, leads to pitting.</p>
<p> • Pitting corrosion is due to the formation of differential aeration cell.</p>
<p>• This attack becomes more intensified with time</p> 




<br>



<h5> b. Water line corrosion:</h5> <p> • Differential aeration accounts for the corrosion of metals partially immersed in a solution, just below the water line. This type of differential aeration corrosion is also known as water line corrosion</p>








<p> • Consider a steel tank containing water. The maximum corrosion takes place along a line just beneath the level of water meniscus. The area above the waterline is highly oxygenated and acts as the cathodic and completely unaffected by corrosion. (Eg. Marine plants attacking themselves on the sides).</p>






 <h2> CORROSION CONTROL</h2>

<p> Corrosion can be controlled by preventing the formation of galvanic cells the common methods used to control corrosion of metals are as follows</p>

<h5> ANODIZATION</h5>

<p> It is an electrochemical process that develops a metal oxide coat on the surface of the part or product. This protects the product from wear and tear while improving the aesthetics. In this process, the product to be coated acts as an anode in an electrolytic cell. Metals such as aluminium, magnesium, titanium, zirconium, niobium, zinc, hafnium, and tantalum are anodised</p>
<p> Principle:</p>
<p> Anodising works on the principle of an electrolytic cell. In this procedure, the anodising tank is filled with a suitable electrolyte. The electrolytic bath is usually sulfuric, chromic, phosphoric acid or oxalic acid. In this tank, the part of metal is usually suspended to expose most of the surface to the electrolyte.</p>

<p> Plates of suitable elements (usually lead or aluminium or Mg) are placed in the tank. The next step is completing the circuit between the cathode and anode through a power source.</p>

<p> The Pb or Al or Mg product is connected to the positive terminal, and the plates are connected to the negative terminal of the battery. As the circuit is now complete, the current passes through it.</p>







<p> The value and duration of the electrical current passed will determine final features such as the thickness of the oxide layer on the anodised Al or Mg product.</p>
<br>
<h5> Aluminium Anodising Process:</h5>






<h5> Aluminium anodising consists of the following steps: </h5>


<p> • Cleaning</p>
 <p>The surface of the aluminium product needs cleaning prior to anodising. Exposing the surface uses acidic or alkaline cleaning agents to clean grease/dirt from the surface. • Pre-treatment This step eliminates any surface imperfections. The goal is to provide a visible finish with a clean and smooth surface. This is done by using two main processes – brightening and etching.</p> 

<p>  • Brightening </p>
<p> Brightening or bright finishing cleans any heavy metal residues left over from the cleaning process. Using a concentrated mixture of nitric and phosphoric acids to chemically smoothen the surface provides a metallic finish ready for anodising</p>

. <p> • Etching </p>
<p> Etching removes a layer of aluminium from the product surface to provide a matte finish. A hot solution of sodium hydroxide is used to remove surface imperfections</p>

.<p>  • Anodising</p>
<p> After pretreatment, the product is ready for anodising. As mentioned above, sulfuric acid is the go-to electrolyte for aluminium anodising. Alternatives that are sometimes used are organic acid, borate, tartrate, phosphoric acid, and chromic acid. There are several methods to add colour to anodised aluminium. Different colours need different methods. Let’s look at two of the most popular methods of colouring anodised aluminium.</p>

 <p> • Electrocolouring </p>

<p> One of these methods is the electrocolouring method. This method is used for darker shades. In electrocolouring, the anodised aluminium product is introduced to inorganic metallic salts through an electrolyte.</p>

<p>  • The anodised aluminium product becomes one electrolyte, and graphite (or aluminium) becomes the other. The oxide or hydroxide precipitates in the pores adding colours such as black, brown, blue, yellowish grey, and bronze to the film.</p>

 <p> • Dyeing</p>
 <p> Dyeing is the other popular method of adding color to an anodised aluminium product. The pores that are formed during the electrochemical process readily absorb dies or pigments. </p>

<p> They fill the pores through the entire thickness of the aluminium oxide layer. Since the thickness of this layer can be up to 50 microns in some cases, this method is quite durable. Scratching or rough usage of the part doesn’t affect the color due to the layer’s thickness. Also, the range of available colors is wide. </p>

<p> • Sealing Sealing is the final step in the aluminium anodising process. This prevents water leakage and improves corrosion resistance of the anodised aluminium product. There are three methods of doing this – hot method, cold or a combination of the two. Sealing reduces the chances of staining, scratching, colour degradation and crazing of the surface.</p>









<h2> GALVANIZING</h2>

<p> Coating of Zn on Fe is commonly called as galvanization. It is an anodic metal coating process; this is done using hot dipping method which involves several steps.</p>

<h5> Step 1: </h5><p>Preparation of base metal surface</p> 
.<p>  a. Cleaning with organic solvents likes trichloroethylene. </p>
<p> b. Sandblasting to remove scale. </p>
<p> c. Grinding and polishing to remove rust. </p>
<p> d. Acid pickling to remove traces of oxide layer.</p>
<p>  e. Washing with water and drying.</p>

,<h5> Step 2: </h5>
<p>Hot dipping.The base metal is dipped in molten Zn at 425-432oC with ammonium chloride or ZnCl2 as flux</p>
<p> Step 3: Removal of the excess coating of Zn. </p>
<p>This is done by centrifuging in the case of a small article or by calendaring in the case of a sheet. </p>
<p>Step 4: Annealing The substrate is heated above the melting point of Zn & cooled slowly. </p>






<h5> Advantages: </h5>
<p> Since the coating is anodic in nature the exposure of base metal will not cause corrosion. </p>

<h5> Disadvantages
: </h5> <p> Since Zn salts are poisonous food materials cannot be stored in container. </p>
<p> Uses: </p>
<p> To make galvanized articles.</p>
<p> In the making of roofing sheets, buckets, wires, pipes.</p>
<p>  To manufacture automobile parts, bolts & nuts, nails etc</p>

    </div>
</body>
</html>